<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/anticipate" android:duration="@android:integer/config_shortAnimTime" android:valueFrom="0" android:valueTo="-128.0dip" android:valueType="floatType" android:propertyName="translationY" />
    <objectAnimator android:interpolator="@android:interpolator/accelerate_quad" android:duration="@android:integer/config_shortAnimTime" android:valueFrom="1.0" android:valueTo="0.0" android:propertyName="alpha" />
</set>