<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <objectAnimator android:interpolator="@android:interpolator/overshoot" android:duration="@android:integer/config_mediumAnimTime" android:valueFrom="128dp" android:valueTo="0" android:valueType="floatType" android:propertyName="translationY"/>
    <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="@android:integer/config_shortAnimTime" android:valueFrom="0" android:valueTo="1" android:propertyName="alpha"/>
</set>
