<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@android:interpolator/overshoot" android:duration="@android:integer/config_mediumAnimTime" android:valueFrom="@dimen/bubble_size_default" android:valueTo="0" android:valueType="floatType" android:propertyName="translationY"
  xmlns:android="http://schemas.android.com/apk/res/android" />