<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="root" path="./data/user/0/com.discord.debug/lib-0/" />
    <exclude domain="root" path="./data/data/com.discord.debug/lib-0/" />
    <exclude domain="root" path="./data/user/0/com.discord/lib-0/" />
    <exclude domain="root" path="./data/data/com.discord/lib-0/" />
</full-backup-content>