<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="Discord" path="." />
    <external-path name="Discord-Dev" path="." />
    <external-files-path name="Discord-Files" path="." />
    <external-path name="external_files" path="." />
    <files-path name="files" path="." />
</paths>