<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.discord.share.ShareActivity">
        <data android:mimeType="*/*" />
        <category android:name="com.discord.intent.category.DIRECT_SHARE_TARGET" />
    </share-target>
</shortcuts>