<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:interpolator/linear" android:duration="150" android:startOffset="100" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <translate android:interpolator="@android:interpolator/accelerate_quint" android:duration="250" android:fromYDelta="0.0%" android:toYDelta="8.000004%" />
</set>