<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <alpha android:interpolator="@android:interpolator/decelerate_quint" android:duration="210" android:fromAlpha="0" android:toAlpha="1"/>
    <translate android:interpolator="@android:interpolator/decelerate_quint" android:duration="350" android:fromYDelta="8%" android:toYDelta="0"/>
</set>
