<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/item_hero" android:layout_width="0dp" android:layout_height="0dp" app:actualImageScaleType="6" app:layout_constraintBottom_toTopOf="@+id/item_bottom_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundBottomEnd="false" app:roundBottomStart="false" app:roundTopEnd="true" app:roundTopStart="true" app:roundedCornerRadius="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_bottom_container" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_hero">
        <TextView android:ellipsize="end" android:id="@+id/item_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/item_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="end" android:id="@+id/item_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="4" app:layout_constraintBottom_toTopOf="@+id/barrier_footer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_header"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_footer" android:layout_width="0dp" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="participants_container, launch_button" app:layout_constraintTop_toBottomOf="@+id/item_header"/>
        <FrameLayout android:id="@+id/participants_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/launch_button" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_footer">
            <com.discord.overlapping_circles.OverlappingCirclesView android:id="@+id/participants" android:layout_width="wrap_content" android:layout_height="32dp" app:oc_maxItems="4" app:oc_overflowTextSize="14dp" app:oc_overlap="8dp" app:oc_separation="2dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/participants_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:importantForAccessibility="no" android:layout_marginEnd="8dp"/>
                <TextView android:id="@+id/participants_info" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
        <com.discord.core.DCDButton android:id="@+id/launch_button" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:paddingHorizontal="16dp" android:paddingVertical="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/participants_container" app:layout_constraintTop_toBottomOf="@+id/barrier_footer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
