<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_hero" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/item_bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundBottomEnd="false" app:roundBottomStart="false" app:roundTopEnd="true" app:roundTopStart="true" app:roundedCornerRadius="8.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_bottom_container" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_hero">
        <TextView android:ellipsize="end" android:id="@id/item_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/item_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:id="@id/item_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="4" app:layout_constraintBottom_toTopOf="@id/barrier_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_header" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="participants_container, launch_button" app:layout_constraintTop_toBottomOf="@id/item_header" />
        <FrameLayout android:id="@id/participants_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/launch_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_footer">
            <com.discord.overlapping_circles.OverlappingCirclesView android:id="@id/participants" android:layout_width="wrap_content" android:layout_height="32.0dip" app:oc_maxItems="4" app:oc_overflowTextSize="14.0dip" app:oc_overlap="8.0dip" app:oc_separation="2.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/participants_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" />
                <TextView android:id="@id/participants_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        <com.discord.core.DCDButton android:id="@id/launch_button" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/participants_container" app:layout_constraintTop_toBottomOf="@id/barrier_footer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>