<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upload_progress_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@+id/upload_progress_background" android:background="@drawable/drawable_circle_primary_900" android:layout_width="24dp" android:layout_height="24dp" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/upload_cancel" android:layout_width="12dp" android:layout_height="12dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/upload_progress_background" app:layout_constraintEnd_toEndOf="@+id/upload_progress_background" app:layout_constraintStart_toStartOf="@+id/upload_progress_background" app:layout_constraintTop_toTopOf="@+id/upload_progress_background"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/upload_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="@color/white" app:indicatorSize="22dp" app:layout_constraintBottom_toBottomOf="@+id/upload_progress_background" app:layout_constraintEnd_toEndOf="@+id/upload_progress_background" app:layout_constraintStart_toStartOf="@+id/upload_progress_background" app:layout_constraintTop_toTopOf="@+id/upload_progress_background" app:trackColor="@color/transparent" app:trackThickness="2dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upload_complete_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.card.MaterialCardView android:id="@+id/upload_complete_background" android:layout_width="26dp" android:layout_height="26dp" android:elevation="0dp" app:cardCornerRadius="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="#e8e8e8" app:strokeWidth="1dp">
            <View android:background="@drawable/drawable_circle_white" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/upload_complete" android:layout_width="14dp" android:layout_height="14dp" android:scaleType="centerInside" android:alpha="0" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
