<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upload_progress_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/upload_progress_background" android:background="@drawable/drawable_circle_primary_900" android:layout_width="24.0dip" android:layout_height="24.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/upload_progress" android:layout_width="23.0dip" android:layout_height="23.0dip" app:indicatorColor="@color/white" app:indicatorSize="20.0dip" app:layout_constraintBottom_toBottomOf="@id/upload_progress_background" app:layout_constraintEnd_toEndOf="@id/upload_progress_background" app:layout_constraintStart_toStartOf="@id/upload_progress_background" app:layout_constraintTop_toTopOf="@id/upload_progress_background" app:trackColor="@color/transparent" app:trackThickness="2.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upload_complete_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.0" android:scaleY="0.0" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/upload_complete_background" android:background="@drawable/drawable_circle_white" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/upload_complete" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/upload_complete_background" app:layout_constraintEnd_toEndOf="@id/upload_complete_background" app:layout_constraintStart_toStartOf="@id/upload_complete_background" app:layout_constraintTop_toTopOf="@id/upload_complete_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>