<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/warning_icon" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="16dp" android:src="@drawable/ic_warning_red_14dp" android:layout_marginStart="12dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/header" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:layout_marginEnd="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/subtitle_severity" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/warning_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/subtitle_severity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/subtitle_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <ImageView android:id="@+id/subtitle_divider" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:importantForAccessibility="no" android:layout_marginStart="12dp" android:layout_marginVertical="6dp" app:layout_constraintStart_toEndOf="@+id/subtitle_severity" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <TextView android:id="@+id/subtitle_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@+id/subtitle_divider" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <TextView android:id="@+id/body" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:paddingHorizontal="12dp" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle_start_time"/>
    <android.widget.LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@+id/actions" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/body">
        <com.discord.core.DCDButton android:id="@+id/actions_button" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="36dp" android:paddingHorizontal="12dp" android:paddingVertical="8dp"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/separator_dot" android:layout_width="4dp" android:layout_height="4dp" android:importantForAccessibility="no"/>
        <com.discord.core.DCDButton android:id="@+id/feedback_button" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="36dp" android:paddingHorizontal="12dp" android:paddingVertical="8dp"/>
    </android.widget.LinearLayout>
</merge>
