<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/autofillInlineSuggestionChip">
    <ImageView android:id="@+id/autofill_inline_suggestion_start_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" style="?attr/autofillInlineSuggestionStartIconStyle"/>
    <TextView android:ellipsize="end" android:id="@+id/autofill_inline_suggestion_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?attr/autofillInlineSuggestionTitle"/>
    <TextView android:ellipsize="end" android:id="@+id/autofill_inline_suggestion_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?attr/autofillInlineSuggestionSubtitle"/>
    <ImageView android:id="@+id/autofill_inline_suggestion_end_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" style="?attr/autofillInlineSuggestionEndIconStyle"/>
</LinearLayout>
