<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/close_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="6dp" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="left" android:id="@+id/blocked_message_group_button" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/close_icon" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/blocked_messages" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blocked_message_group_button"/>
</merge>
