<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/message_start_guideline"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/message_start_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/info" app:layout_constraintEnd_toStartOf="@+id/participants" app:layout_constraintStart_toEndOf="@+id/message_start_guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:id="@+id/info" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/participants" app:layout_constraintStart_toEndOf="@+id/message_start_guideline" app:layout_constraintTop_toBottomOf="@+id/message"/>
    <com.discord.overlapping_circles.OverlappingCirclesView android:id="@+id/participants" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
