<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.discord.core.DCDButton android:id="@id/camera_button" android:paddingTop="@dimen/spacing_8" android:paddingBottom="@dimen/spacing_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_12" android:layout_marginEnd="@dimen/spacing_8" android:paddingVertical="@dimen/spacing_8" />
        <com.discord.core.DCDButton android:id="@id/gif_button" android:paddingTop="@dimen/spacing_8" android:paddingBottom="@dimen/spacing_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_12" android:layout_marginEnd="@dimen/spacing_8" android:paddingVertical="@dimen/spacing_8" />
        <com.discord.core.DCDButton android:id="@id/emoji_button" android:paddingTop="@dimen/spacing_8" android:paddingBottom="@dimen/spacing_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_12" android:layout_marginEnd="@dimen/spacing_8" android:paddingVertical="@dimen/spacing_8" />
        <com.discord.core.DCDButton android:id="@id/gaming_stats_button" android:paddingTop="@dimen/spacing_8" android:paddingBottom="@dimen/spacing_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_12" android:paddingVertical="@dimen/spacing_8" />
    </LinearLayout>
</merge>