<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.discord.chat.input.views.DCDChatInput android:id="@+id/chat_input_edit_text" android:background="@android:color/transparent" android:padding="4dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="5" android:inputType="textMultiLine" android:imeOptions="flagNoExtractUi" android:importantForAutofill="no"/>
</merge>
