<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.discord.chat.input.views.DCDChatInput android:id="@id/chat_input_edit_text" android:background="@android:color/transparent" android:padding="4.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="5" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" android:importantForAutofill="no" />
</merge>