<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/view_interaction_failed_label_icon" android:layout_width="12dp" android:layout_height="12dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/view_interaction_failed_label_message" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view_interaction_failed_label_message"/>
    <TextView android:id="@+id/view_interaction_failed_label_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/view_interaction_failed_label_icon" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
