<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton android:id="@+id/button" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:textDirection="locale" android:textAlignment="center" android:elevation="0dp" android:letterSpacing="0" app:iconGravity="0x2" app:iconPadding="4dp" app:iconSize="16dp"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:indeterminate="true"/>
</merge>
