<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_hero" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/item_bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundBottomEnd="false" app:roundBottomStart="false" app:roundTopEnd="true" app:roundTopStart="true" app:roundedCornerRadius="8.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_bottom_container" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_hero">
        <TextView android:id="@id/item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/item_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:id="@id/item_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subtitle_top_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_title" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/subtitle_top_barrier" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="item_subtitle" app:layout_constraintTop_toBottomOf="@id/item_header" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/subtitle_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/item_subtitle" app:layout_constraintEnd_toStartOf="@id/item_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/item_subtitle" />
        <com.discord.chat.presentation.message.view.MessageContentView android:ellipsize="end" android:id="@id/item_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/barrier_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/subtitle_icon" app:layout_constraintTop_toBottomOf="@id/subtitle_top_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="participants_container, launch_button" app:layout_constraintTop_toBottomOf="@id/item_header" />
        <FrameLayout android:id="@id/participants_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/launch_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_footer">
            <TextView android:layout_gravity="start|center" android:id="@id/no_participants_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.discord.overlapping_circles.OverlappingCirclesView android:layout_gravity="end|center" android:id="@id/participants" android:layout_width="wrap_content" android:layout_height="24.0dip" app:oc_maxItems="4" app:oc_overflowTextSize="12.0dip" app:oc_overlap="6.0dip" app:oc_separation="2.0dip" />
        </FrameLayout>
        <com.discord.core.DCDButton android:id="@id/launch_button" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/participants_container" app:layout_constraintTop_toBottomOf="@id/barrier_footer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>