<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thumbnail" android:layout_width="@dimen/message_embed_max_thumbnail_size" android:layout_height="@dimen/message_embed_max_thumbnail_size" android:layout_marginTop="@dimen/message_embed_margin" android:layout_marginBottom="@dimen/message_embed_margin" android:scaleType="centerInside" android:layout_marginStart="@dimen/message_embed_margin" android:layout_marginEnd="@dimen/message_embed_margin" android:layout_alignParentEnd="true" android:layout_marginVertical="@dimen/message_embed_margin" />
        <LinearLayout android:orientation="vertical" android:id="@id/fields_top_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_embed_margin" android:layout_marginRight="@dimen/message_embed_margin" android:layout_toStartOf="@id/thumbnail" android:layout_marginHorizontal="@dimen/message_embed_margin">
            <com.facebook.drawee.span.SimpleDraweeSpanTextView android:id="@id/provider" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/author_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/author_avatar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/author_name" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <com.facebook.drawee.span.SimpleDraweeSpanTextView android:id="@id/title" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:importantForAccessibility="yes" />
            <com.facebook.drawee.span.SimpleDraweeSpanTextView android:id="@id/description" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:importantForAccessibility="yes" />
            <LinearLayout android:orientation="vertical" android:id="@id/fields_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fields_bottom_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_embed_margin" android:layout_marginRight="@dimen/message_embed_margin" android:layout_below="@id/fields_top_wrap" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/message_embed_margin">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inline_media_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <com.discord.chat.presentation.message.view.EmbedViewResizingMediaView android:id="@id/inline_media_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/inline_media_view3" app:layout_constraintEnd_toStartOf="@id/inline_media_view2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.discord.chat.presentation.message.view.EmbedViewResizingMediaView android:id="@id/inline_media_view2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" app:layout_constraintBottom_toTopOf="@id/inline_media_view4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/inline_media_view" app:layout_constraintTop_toTopOf="parent" />
                <com.discord.chat.presentation.message.view.EmbedViewResizingMediaView android:id="@id/inline_media_view3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/inline_media_view2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inline_media_view" />
                <com.discord.chat.presentation.message.view.EmbedViewResizingMediaView android:id="@id/inline_media_view4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/inline_media_view3" app:layout_constraintTop_toBottomOf="@id/inline_media_view2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/footer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/footer_avatar" android:background="@color/primary_dark_700" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/footer_text" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <Space android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        </LinearLayout>
        <com.discord.chat.presentation.message.view.EmbedViewResizingMediaView android:id="@id/media_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/error_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" android:layout_marginEnd="4.0dip" />
        <TextView android:id="@id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:lineSpacingExtra="2.0sp" android:layout_toEndOf="@id/error_icon" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:layout_gravity="start" android:id="@id/border" android:layout_width="4.0dip" android:layout_height="fill_parent" />
    <com.discord.chat.presentation.message.view.SpoilerView android:id="@id/spoiler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>