<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_adapter_item_visibility_icon" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/chat_list_adapter_item_text_dismiss" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_text_dismiss" />
    <com.facebook.drawee.span.SimpleDraweeSpanTextView android:textColor="#ffb9bbbe" android:gravity="start|center" android:id="@id/chat_list_adapter_item_text_dismiss" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_list_adapter_item_icon_help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_adapter_item_icon_help" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@null" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_list_adapter_item_text_dismiss" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_adapter_item_text_dismiss" />
</merge>