<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/chat_list_adapter_item_visibility_icon" android:visibility="visible" android:layout_width="16dp" android:layout_height="16dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/chat_list_adapter_item_text_dismiss" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/chat_list_adapter_item_text_dismiss"/>
    <com.facebook.drawee.span.SimpleDraweeSpanTextView android:textColor="#b9bbbe" android:gravity="start|center_vertical" android:id="@+id/chat_list_adapter_item_text_dismiss" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/chat_list_adapter_item_icon_help" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/chat_list_adapter_item_icon_help" android:visibility="visible" android:layout_width="16dp" android:layout_height="16dp" android:contentDescription="@null" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/chat_list_adapter_item_text_dismiss" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/chat_list_adapter_item_text_dismiss"/>
</merge>
