<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/file_attachment_container">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/file_attachment_icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" app:actualImageScaleType="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/file_attachment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/file_attachment_description" app:layout_constraintEnd_toStartOf="@+id/file_action_group" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/file_attachment_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:id="@+id/file_attachment_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/file_attachment_download_icon_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/file_attachment_name" app:layout_constraintTop_toBottomOf="@+id/file_attachment_name"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/file_attachment_download_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="file_attachment_download,file_attachment_download_progress_bar"/>
    <ProgressBar android:id="@+id/file_attachment_download_progress_bar" android:layout_width="24dp" android:layout_height="24dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.discord.chat.presentation.message.view.SpoilerView android:id="@+id/spoiler" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/file_action_group" android:layout_width="27dp" android:layout_height="27dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/file_attachment_download" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:id="@+id/upload_overlay_background" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.discord.chat.presentation.message.view.AttachmentUploadOverlayView android:id="@+id/upload_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
