<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/file_attachment_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/file_attachment_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/file_attachment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/file_attachment_description" app:layout_constraintEnd_toStartOf="@id/file_action_group" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/file_attachment_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/file_attachment_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/file_attachment_download_icon_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/file_attachment_name" app:layout_constraintTop_toBottomOf="@id/file_attachment_name" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/file_attachment_download_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="file_attachment_download,file_attachment_download_progress_bar" />
    <ProgressBar android:id="@id/file_attachment_download_progress_bar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.discord.chat.presentation.message.view.SpoilerView android:id="@id/spoiler" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/file_action_group" android:layout_width="27.0dip" android:layout_height="27.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/file_attachment_download" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:id="@id/upload_overlay_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.discord.chat.presentation.message.view.AttachmentUploadOverlayView android:id="@id/upload_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>