<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_communication_disabled_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/content_view" app:layout_constraintEnd_toStartOf="@id/author_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/message_start_guideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/role_icon" app:layout_constraintStart_toEndOf="@id/guild_communication_disabled_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.discord.chat.presentation.message.RoleIconView android:id="@id/role_icon" android:layout_width="16.0sp" android:layout_height="16.0sp" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/content_view" app:layout_constraintEnd_toStartOf="@id/connections_role_tag" app:layout_constraintStart_toEndOf="@id/author_name" app:layout_constraintTop_toTopOf="parent" />
    <com.discord.chat.presentation.message.ConnectionsRoleTagView android:id="@id/connections_role_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/content_view" app:layout_constraintEnd_toStartOf="@id/message_end_guideline" app:layout_constraintStart_toEndOf="@id/role_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.discord.chat.presentation.message.view.MessageContentView android:orientation="vertical" android:id="@id/content_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/content_footer_view" app:layout_constraintEnd_toStartOf="@id/message_end_guideline" app:layout_constraintStart_toEndOf="@id/message_start_guideline" app:layout_constraintTop_toBottomOf="@id/author_name" />
    <com.discord.chat.presentation.message.view.FlaggedMessageEmbedFooterView android:orientation="vertical" android:id="@id/content_footer_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/message_end_guideline" app:layout_constraintStart_toEndOf="@id/message_start_guideline" app:layout_constraintTop_toBottomOf="@id/content_view" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/author_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/message_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/message_horizontal_spacing" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/message_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="44.0dip" />
</merge>