<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true">
    <com.discord.core.DCDButton android:id="@+id/actions_button" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="26dp" android:paddingHorizontal="8dp" android:paddingVertical="4dp"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/separator_dot" android:layout_width="4dp" android:layout_height="4dp" android:importantForAccessibility="no" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
    <com.discord.core.DCDButton android:id="@+id/feedback_button" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="26dp" android:paddingHorizontal="8dp" android:paddingVertical="4dp"/>
</merge>
