<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/forum_post_action_bar_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/header_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/header_barrier" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierDirection="top" />
    <Space android:id="@id/start_spacer" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_marginStart="@dimen/message_horizontal_spacing" app:layout_constraintBottom_toTopOf="@id/footer_barrier" app:layout_constraintStart_toEndOf="@id/reactions_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_barrier" />
    <com.discord.reactions.ReactionsView android:id="@id/reactions_view" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/footer_barrier" app:layout_constraintEnd_toStartOf="@id/other_reactions_count" app:layout_constraintStart_toStartOf="@id/start_spacer" app:layout_constraintTop_toBottomOf="@id/header_barrier" />
    <com.discord.core.DCDButton android:id="@id/other_reactions_count" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginEnd="4.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toTopOf="@id/footer_barrier" app:layout_constraintEnd_toStartOf="@id/add_reaction" app:layout_constraintStart_toEndOf="@id/reactions_view" app:layout_constraintTop_toBottomOf="@id/header_barrier" />
    <com.discord.reactions.AddReactionView android:id="@id/add_reaction" android:layout_width="32.0dip" android:layout_height="26.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/spacer" app:layout_constraintStart_toEndOf="@id/other_reactions_count" app:layout_constraintTop_toBottomOf="@id/header_barrier" />
    <Space android:id="@id/spacer" android:layout_width="0.0dip" android:layout_height="26.0dip" app:layout_constraintEnd_toStartOf="@id/follow_button" app:layout_constraintStart_toEndOf="@id/add_reaction" app:layout_constraintTop_toBottomOf="@id/header_barrier" />
    <com.discord.core.DCDButton android:id="@id/follow_button" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginEnd="4.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toStartOf="@id/share_button" app:layout_constraintStart_toEndOf="@id/spacer" app:layout_constraintTop_toBottomOf="@id/header_barrier" app:layout_goneMarginEnd="@dimen/message_horizontal_spacing" />
    <com.discord.core.DCDButton android:id="@id/share_button" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginEnd="@dimen/message_horizontal_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/follow_button" app:layout_constraintTop_toBottomOf="@id/header_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/footer_barrier" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="share_button,follow_button,reactions_view,other_reactions_count,add_reaction" />
    <View android:id="@id/footer_divider" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footer_barrier" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/share_prompt_container" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footer_divider">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/share_prompt_icon" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:importantForAccessibility="no" app:actualImageScaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/share_prompt_title" app:roundTopRight="true" app:roundTopStart="true" app:roundedCornerRadius="4.0dip" />
        <com.discord.core.DCDButton android:id="@id/share_prompt_close_button" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="4.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/share_prompt_title" />
        <TextView android:id="@id/share_prompt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constrainedHeight="true" app:layout_constraintEnd_toStartOf="@id/share_prompt_close_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/share_prompt_icon" app:layout_constraintTop_toTopOf="parent" />
        <com.facebook.drawee.span.SimpleDraweeSpanTextView android:id="@id/share_prompt_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@id/share_prompt_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/share_prompt_title" app:layout_constraintTop_toBottomOf="@id/share_prompt_title" />
        <com.discord.core.DCDButton android:id="@id/share_prompt_copy_link_button" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="12.0dip" app:layout_constraintStart_toStartOf="@id/share_prompt_title" app:layout_constraintTop_toBottomOf="@id/share_prompt_subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>