<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/forum_post_action_bar_wrap" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/header_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/header_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/header_barrier" android:layout_width="match_parent" android:layout_height="0dp" app:barrierDirection="2"/>
    <Space android:id="@+id/start_spacer" android:layout_width="0dp" android:layout_height="26dp" android:layout_marginStart="@dimen/message_horizontal_spacing" app:layout_constraintBottom_toTopOf="@+id/footer_barrier" app:layout_constraintStart_toEndOf="@+id/reactions_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_barrier"/>
    <com.discord.reactions.ReactionsView android:id="@+id/reactions_view" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/footer_barrier" app:layout_constraintEnd_toStartOf="@+id/other_reactions_count" app:layout_constraintStart_toStartOf="@+id/start_spacer" app:layout_constraintTop_toBottomOf="@+id/header_barrier"/>
    <com.discord.core.DCDButton android:id="@+id/other_reactions_count" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginEnd="4dp" android:paddingHorizontal="8dp" android:paddingVertical="4dp" app:layout_constraintBottom_toTopOf="@+id/footer_barrier" app:layout_constraintEnd_toStartOf="@+id/add_reaction" app:layout_constraintStart_toEndOf="@+id/reactions_view" app:layout_constraintTop_toBottomOf="@+id/header_barrier"/>
    <com.discord.reactions.AddReactionView android:id="@+id/add_reaction" android:layout_width="32dp" android:layout_height="26dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/footer_barrier" app:layout_constraintEnd_toStartOf="@+id/spacer" app:layout_constraintStart_toEndOf="@+id/other_reactions_count" app:layout_constraintTop_toBottomOf="@+id/header_barrier"/>
    <Space android:id="@+id/spacer" android:layout_width="0dp" android:layout_height="26dp" app:layout_constraintBottom_toTopOf="@+id/footer_barrier" app:layout_constraintEnd_toStartOf="@+id/follow_button" app:layout_constraintStart_toEndOf="@+id/add_reaction" app:layout_constraintTop_toBottomOf="@+id/header_barrier"/>
    <com.discord.core.DCDButton android:id="@+id/follow_button" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginEnd="4dp" android:paddingHorizontal="8dp" android:paddingVertical="4dp" app:layout_constraintBottom_toTopOf="@+id/footer_barrier" app:layout_constraintEnd_toStartOf="@+id/share_button" app:layout_constraintStart_toEndOf="@+id/spacer" app:layout_constraintTop_toBottomOf="@+id/header_barrier" app:layout_goneMarginEnd="@dimen/message_horizontal_spacing"/>
    <com.discord.core.DCDButton android:id="@+id/share_button" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginEnd="@dimen/message_horizontal_spacing" app:layout_constraintBottom_toTopOf="@+id/footer_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/follow_button" app:layout_constraintTop_toBottomOf="@+id/header_barrier"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/footer_barrier" android:layout_width="match_parent" android:layout_height="0dp" app:barrierDirection="3"/>
    <View android:id="@+id/footer_divider" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/footer_barrier"/>
</merge>
