<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/header_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/header_barrier" app:layout_constraintEnd_toStartOf="@id/header_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/header_text" android:layout_width="0.0dip" android:layout_height="20.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/header_barrier" app:layout_constraintEnd_toStartOf="@id/creator_avatar" app:layout_constraintStart_toEndOf="@id/header_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/creator_avatar" android:layout_width="22.0dip" android:layout_height="22.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/header_barrier" app:layout_constraintEnd_toStartOf="@id/badge_container" app:layout_constraintStart_toEndOf="@id/header_text" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/badge_container" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/header_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/creator_avatar" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/badge_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/badge_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/badge_text" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="6.0dip" android:paddingStart="8.0dip" android:paddingVertical="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/badge_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="header_icon,             header_text,             creator_avatar,             badge_container," />
    <TextView android:gravity="start" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/description_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_barrier" />
    <com.discord.chat.presentation.message.view.MessageContentView android:ellipsize="end" android:id="@id/description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="4" app:layout_constraintBottom_toTopOf="@id/channel_top_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/channel_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="guild_icon,             guild_name," />
    <androidx.constraintlayout.widget.Barrier android:id="@id/channel_start_barrier" android:layout_width="wrap_content" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="false" app:barrierDirection="end" app:constraint_referenced_ids="guild_icon" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toTopOf="@id/channel_bottom_barrier" app:layout_constraintEnd_toStartOf="@id/channel_start_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_top_barrier" app:layout_goneMarginRight="0.0dip" />
    <TextView android:ellipsize="end" android:id="@id/guild_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/channel_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/channel_start_barrier" app:layout_constraintTop_toBottomOf="@id/channel_top_barrier" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/channel_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/channel_bottom_barrier" app:layout_constraintEnd_toStartOf="@id/channel_name" app:layout_constraintStart_toEndOf="@id/channel_start_barrier" app:layout_constraintTop_toBottomOf="@id/guild_name" />
    <TextView android:ellipsize="end" android:id="@id/channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/channel_icon" app:layout_constraintTop_toBottomOf="@id/guild_name" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/channel_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="channel_icon,             guild_icon,             channel_name," />
    <com.discord.core.DCDButton android:id="@id/accept_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/secondary_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_bottom_barrier" app:layout_goneMarginEnd="0.0dip" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/secondary_button" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/accept_button" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/accept_button" />
</merge>