<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_invite_splash" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginBottom="8.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/item_bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundBottomEnd="false" app:roundBottomStart="false" app:roundTopEnd="true" app:roundTopStart="true" app:roundedCornerRadius="4.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_bottom_container" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_invite_splash">
        <TextView android:id="@id/item_invite_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="item_invite_image, item_invite_title" app:layout_constraintTop_toBottomOf="@id/item_invite_header" />
        <com.discord.chat.presentation.message.view.GuildView android:id="@id/item_invite_image" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_button" app:layout_constraintEnd_toEndOf="@id/item_invite_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_header" app:layout_constraintVertical_bias="0.0" />
        <TextView android:id="@id/item_invite_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/item_invite_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_invite_image" app:layout_constraintTop_toBottomOf="@id/barrier_header" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_invite_subtitle_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:fadeDuration="50" app:layout_constraintBottom_toTopOf="@id/item_invite_member_container" app:layout_constraintEnd_toStartOf="@id/item_invite_subtitle" app:layout_constraintStart_toStartOf="@id/item_invite_title" app:layout_constraintTop_toBottomOf="@id/item_invite_title" app:roundAsCircle="true" />
        <TextView android:gravity="center_vertical" android:id="@id/item_invite_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" app:layout_constraintBottom_toTopOf="@id/item_invite_member_container" app:layout_constraintEnd_toEndOf="@id/item_invite_title" app:layout_constraintStart_toEndOf="@id/item_invite_subtitle_icon" app:layout_constraintTop_toBottomOf="@id/item_invite_title" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_invite_member_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_invite_image" app:layout_constraintTop_toBottomOf="@id/item_invite_subtitle" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
            <ImageView android:id="@id/item_invite_online_dot" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" />
            <TextView android:id="@id/item_invite_online_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="8.0dip" />
            <ImageView android:id="@id/item_invite_total_member_dot" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" />
            <TextView android:id="@id/item_invite_total_member_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_button" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="item_invite_member_container, item_invite_image" />
        <com.discord.core.DCDButton android:id="@id/item_invite_joined_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="@id/item_invite_hub_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_button" app:layout_constraintVertical_bias="0.0" />
        <FrameLayout android:id="@id/item_invite_hub_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_invite_joined_button">
            <View android:background="@color/primary_500" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:id="@id/item_invite_hub_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>