<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/header_icon" android:layout_width="20dp" android:layout_height="20dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/header_barrier" app:layout_constraintEnd_toStartOf="@+id/header_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/header_text" android:layout_width="0dp" android:layout_height="20dp" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/header_barrier" app:layout_constraintEnd_toStartOf="@+id/creator_avatar" app:layout_constraintStart_toEndOf="@+id/header_icon" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/creator_avatar" android:layout_width="22dp" android:layout_height="22dp" android:importantForAccessibility="no" android:layout_marginEnd="8dp" app:actualImageScaleType="2" app:layout_constraintBottom_toTopOf="@+id/header_barrier" app:layout_constraintEnd_toStartOf="@+id/badge_container" app:layout_constraintStart_toEndOf="@+id/header_text" app:layout_constraintTop_toTopOf="0" app:roundAsCircle="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/badge_container" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8dp" app:layout_constraintBottom_toTopOf="@+id/header_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/creator_avatar" app:layout_constraintTop_toTopOf="0">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/badge_icon" android:layout_width="12dp" android:layout_height="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/badge_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/badge_text" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="6dp" android:paddingStart="8dp" android:paddingVertical="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/badge_icon" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="header_icon,             header_text,             creator_avatar,             badge_container,"/>
    <TextView android:gravity="start" android:id="@+id/title_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/description_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_barrier"/>
    <com.discord.chat.presentation.message.view.MessageContentView android:ellipsize="end" android:id="@+id/description_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="4" app:layout_constraintBottom_toTopOf="@+id/channel_top_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/channel_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="guild_icon,             guild_name,"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/channel_start_barrier" android:layout_width="wrap_content" android:layout_height="0dp" app:barrierAllowsGoneWidgets="false" app:barrierDirection="6" app:constraint_referenced_ids="guild_icon"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/guild_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toTopOf="@+id/channel_bottom_barrier" app:layout_constraintEnd_toStartOf="@+id/channel_start_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_top_barrier" app:layout_goneMarginRight="0dp"/>
    <TextView android:ellipsize="end" android:id="@+id/guild_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/channel_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/channel_start_barrier" app:layout_constraintTop_toBottomOf="@+id/channel_top_barrier"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/channel_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/channel_bottom_barrier" app:layout_constraintEnd_toStartOf="@+id/channel_name" app:layout_constraintStart_toEndOf="@+id/channel_start_barrier" app:layout_constraintTop_toBottomOf="@+id/guild_name"/>
    <TextView android:ellipsize="end" android:id="@+id/channel_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/channel_icon" app:layout_constraintTop_toBottomOf="@+id/guild_name"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/channel_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="channel_icon,             guild_icon,             channel_name,"/>
    <com.discord.core.DCDButton android:id="@+id/accept_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/secondary_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_bottom_barrier" app:layout_goneMarginEnd="0dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/secondary_button" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/accept_button" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/accept_button"/>
</merge>
