<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/icon_container" android:background="@color/black_alpha_80" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon_button" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_margin="4.0dip" android:scaleType="centerInside" android:tint="@color/white" />
    </FrameLayout>
</merge>