<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="start|center|top" android:id="@id/remix_button_container" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="@dimen/remix_button_container_size" android:layout_height="@dimen/remix_button_container_size" android:layout_marginEnd="@dimen/message_horizontal_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/remix_button" android:layout_width="@dimen/remix_button_size" android:layout_height="@dimen/remix_button_size" android:layout_marginTop="1.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/image_blur_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/image_alt_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/remix_button_container" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/image_alt_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/remix_button_container" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/image_alt_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/image" />
    <com.discord.chat.presentation.message.view.AltTextButtonView android:id="@id/media_view_alt_text_button" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/image" />
    <com.discord.chat.presentation.message.view.SpoilerView android:id="@id/spoiler" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="parent" />
    <com.discord.chat.presentation.message.view.AttachmentUploadOverlayView android:id="@id/upload_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>