<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/view_interaction_status_label_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/view_interaction_status_label_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_interaction_status_label_message">
        <com.discord.progress_dots.ProgressDots android:id="@id/view_interaction_status_loading_dots" android:layout_width="24.0dip" android:layout_height="wrap_content" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/view_interaction_status_danger_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:importantForAccessibility="no" />
    </LinearLayout>
    <TextView android:id="@id/view_interaction_status_label_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view_interaction_status_label_icon" app:layout_constraintTop_toTopOf="parent" />
</merge>