<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="500dp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="8dp" app:cardElevation="0dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/inline_media_image_preview" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="end|top" android:id="@+id/inline_media_gif_indicator" android:visibility="gone" android:layout_width="36dp" android:layout_height="22dp" android:layout_marginTop="8dp" android:importantForAccessibility="no" android:layout_marginEnd="8dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/inline_media_play_button" android:background="@drawable/drawable_circle_primary_900" android:padding="12dp" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ic_play_arrow" android:scaleType="fitCenter" android:alpha="0.64"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/inline_media_loading_indicator" android:background="@drawable/drawable_circle_primary_900" android:padding="8dp" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:indeterminate="true" android:layout_centerInParent="true" android:alpha="0.6" android:indeterminateTint="@color/white"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="start|bottom" android:id="@+id/inline_media_volume_toggle" android:background="@drawable/drawable_circle_primary_900" android:padding="8dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="8dp" android:alpha="0.6" android:layout_marginStart="8dp"/>
</merge>
