<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="500.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/inline_media_image_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="end|center|top" android:id="@id/inline_media_gif_indicator" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="22.0dip" android:layout_marginTop="8.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/inline_media_play_button" android:background="@drawable/drawable_circle_primary_900" android:padding="12.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_play_arrow" android:scaleType="fitCenter" android:alpha="0.64" />
    <ProgressBar android:layout_gravity="center" android:id="@id/inline_media_loading_indicator" android:background="@drawable/drawable_circle_primary_900" android:padding="8.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminate="true" android:layout_centerInParent="true" android:alpha="0.6" android:indeterminateTint="@color/white" />
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="start|bottom|center" android:id="@id/inline_media_volume_toggle" android:background="@drawable/drawable_circle_primary_900" android:padding="8.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:alpha="0.6" android:layout_marginStart="8.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start|center|top" android:id="@id/attachment_tag" android:background="@drawable/drawable_message_author_tag_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/attachment_tag_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/attachment_tag_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/attachment_tag_text" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/attachment_tag_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>