<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/message_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/message_start_guideline"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />