<?xml version="1.0" encoding="utf-8"?>
<com.discord.chat.presentation.message.view.botuikit.components.SelectComponentView android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout android:id="@id/select_component_selections_root" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:dividerDrawable="@drawable/drawable_bot_component_divider" app:flexWrap="wrap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/select_component_chevron" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showDivider="middle" />
    <com.facebook.drawee.span.SimpleDraweeSpanTextView android:id="@id/select_component_selection_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="8.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/select_component_selection_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:gravity="start" android:id="@id/select_component_selection_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/select_component_loading" app:layout_constraintStart_toEndOf="@id/select_component_selection_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/select_component_chevron" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/select_component_loading" android:layout_width="24.0dip" android:layout_height="10.0dip" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.discord.chat.presentation.message.view.botuikit.components.SelectComponentView>