<?xml version="1.0" encoding="utf-8"?>
<com.discord.chat.presentation.message.view.botuikit.components.SelectComponentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="300dp" android:minHeight="40dp">
    <com.google.android.flexbox.FlexboxLayout android:id="@+id/select_component_selections_root" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:dividerDrawable="@drawable/drawable_bot_component_divider" app:flexWrap="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/select_component_chevron" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:showDivider="0x2"/>
    <com.facebook.drawee.span.SimpleDraweeSpanTextView android:id="@+id/select_component_selection_icon" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="8dp" app:actualImageScaleType="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/select_component_selection_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:gravity="start" android:id="@+id/select_component_selection_text" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/select_component_loading" app:layout_constraintStart_toEndOf="@+id/select_component_selection_icon" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/select_component_chevron" android:layout_width="20dp" android:layout_height="20dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/select_component_loading" android:layout_width="24dp" android:layout_height="10dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.discord.chat.presentation.message.view.botuikit.components.SelectComponentView>
