<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/message_frame_feed_header" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/feed_channel_icon" android:layout_width="16dp" android:layout_height="16dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/feed_channel_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:id="@+id/feed_channel_text" android:layout_width="0dp" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/feed_reply_icon" app:layout_constraintStart_toEndOf="@+id/feed_channel_icon" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/feed_reply_icon" android:layout_width="16dp" android:layout_height="16dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/feed_reply_count" app:layout_constraintStart_toEndOf="@+id/feed_channel_text" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:id="@+id/feed_reply_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/feed_reply_participants" app:layout_constraintStart_toEndOf="@+id/feed_reply_icon" app:layout_constraintTop_toTopOf="0"/>
    <com.discord.overlapping_circles.OverlappingCirclesView android:id="@+id/feed_reply_participants" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/feed_reply_count" app:layout_constraintTop_toTopOf="0"/>
</merge>
