<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.discord.channel_spine.ChannelSpineView android:id="@+id/reply_spline" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="0dp" app:layout_constraintBottom_toBottomOf="@+id/reply_text" app:layout_constraintEnd_toStartOf="@+id/reply_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/reply_leading_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/message_reply_leading_views_margin_start" app:layout_constraintStart_toEndOf="@+id/reply_spline" app:layout_constraintTop_toTopOf="0">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/reply_icon" android:padding="2dp" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="4dp"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/reply_author_avatar" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="4dp" app:actualImageScaleType="2" app:roundAsCircle="true"/>
        <com.discord.chat.presentation.message.RoleDotView android:id="@+id/reply_role_dot" android:visibility="gone" android:layout_width="16sp" android:layout_height="16sp" android:importantForAccessibility="no" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/reply_author_name" app:layout_constraintEnd_toStartOf="@+id/reply_author_name" app:layout_constraintStart_toEndOf="@+id/reply_author_avatar" app:layout_constraintTop_toTopOf="@+id/reply_author_name"/>
        <TextView android:id="@+id/reply_author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <com.discord.chat.presentation.message.view.MessageContentView android:ellipsize="end" android:id="@+id/reply_text" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="2" android:singleLine="false" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reply_spline" app:layout_constraintTop_toTopOf="0"/>
</merge>
