<?xml version="1.0" encoding="utf-8"?>
<com.discord.chat.presentation.message.view.botuikit.components.ButtonComponentView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="36.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.facebook.drawee.span.SimpleDraweeSpanTextView android:id="@id/emoji" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" android:elevation="12.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/label" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:elevation="12.0dip" android:paddingHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/link_icon" app:layout_constraintStart_toEndOf="@id/emoji" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/link_icon" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="16.0dip" android:elevation="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label" app:layout_constraintTop_toTopOf="parent" />
    <com.discord.progress_dots.ProgressDots android:id="@id/loading_dots" android:layout_width="24.0dip" android:layout_height="wrap_content" android:elevation="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.discord.chat.presentation.message.view.botuikit.components.ButtonComponentView>