<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.chat.presentation.list.MaskedShadowView android:id="@id/shadow_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.discord.chat.presentation.message.MessageFrameHeaderView android:id="@id/message_frame_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/message_header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:barrierDirection="bottom" app:constraint_referenced_ids="message_frame_header" />
    <include layout="@layout/message_start_guideline" />
    <com.discord.chat.presentation.message.ThreadStarterMessageHeaderView android:id="@id/thread_starter_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/highlight_header" app:layout_constraintEnd_toEndOf="@id/message_end_guideline" app:layout_constraintStart_toEndOf="@id/message_start_guideline" app:layout_constraintTop_toBottomOf="@id/message_header_barrier" />
    <com.discord.chat.presentation.message.MessageHighlightHeader android:id="@id/highlight_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/reply_preview" app:layout_constraintTop_toBottomOf="@id/thread_starter_header" />
    <com.discord.chat.presentation.message.MessageViewReplyPreview android:id="@id/reply_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@id/highlight_header" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_communication_disabled_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/role_dot" app:layout_constraintEnd_toStartOf="@id/role_dot" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/message_start_guideline" app:layout_constraintTop_toTopOf="@id/role_dot" />
    <com.discord.chat.presentation.message.RoleDotView android:id="@id/role_dot" android:layout_width="20.0sp" android:layout_height="20.0sp" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintEnd_toStartOf="@id/author_name" app:layout_constraintStart_toEndOf="@id/guild_communication_disabled_icon" app:layout_constraintTop_toTopOf="@id/author_name" />
    <TextView android:ellipsize="end" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:importantForAccessibility="no" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/role_icon" app:layout_constraintStart_toEndOf="@id/role_dot" app:layout_constraintTop_toTopOf="@id/author_avatar" app:layout_constraintVertical_bias="0.0" />
    <com.discord.chat.presentation.message.RoleIconView android:id="@id/role_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintEnd_toStartOf="@id/connections_role_tag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/author_name" app:layout_constraintTop_toTopOf="@id/author_name" />
    <com.discord.chat.presentation.message.ConnectionsRoleTagView android:id="@id/connections_role_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintEnd_toStartOf="@id/message_tag_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/role_icon" app:layout_constraintTop_toTopOf="@id/author_name" />
    <com.discord.chat.presentation.message.MessageTagView android:id="@id/message_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintEnd_toStartOf="@id/timestamp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/connections_role_tag" app:layout_constraintTop_toTopOf="@id/author_name" />
    <TextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="8.0sp" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/author_name" app:layout_constraintEnd_toStartOf="@id/message_alt_remix_tag_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/message_tag_view" />
    <com.discord.chat.presentation.message.MessageAltRemixTagView android:id="@id/message_alt_remix_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintEnd_toStartOf="@id/suppress_notifications_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/timestamp" app:layout_constraintTop_toTopOf="@id/author_name" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/suppress_notifications_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintEnd_toEndOf="@id/message_end_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/message_alt_remix_tag_view" app:layout_constraintTop_toTopOf="@id/author_name" />
    <com.discord.chat.presentation.message.MessageAccessoriesView android:id="@id/accessories_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/message_header_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/author_name" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/author_avatar" android:layout_width="@dimen/message_avatar" android:layout_height="@dimen/message_avatar" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@id/message_start_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reply_preview" app:layout_constraintVertical_bias="0.0" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/author_avatar_decoration" android:layout_width="@dimen/message_avatar_decoration_size" android:layout_height="@dimen/message_avatar_decoration_size" android:layout_marginTop="-6.0dip" android:layout_marginBottom="-6.0dip" android:layout_marginStart="-6.0dip" android:layout_marginEnd="-6.0dip" app:layout_constraintBottom_toBottomOf="@id/author_avatar" app:layout_constraintEnd_toEndOf="@id/author_avatar" app:layout_constraintStart_toStartOf="@id/author_avatar" app:layout_constraintTop_toTopOf="@id/author_avatar" />
    <View android:id="@id/message_header_divider" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/message_end_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accessories_view" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/message_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/message_horizontal_spacing" />
</merge>