<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/message_frame_jump_header" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:paddingHorizontal="8dp">
    <TextView android:textSize="14sp" android:id="@+id/message_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@+id/message_header_subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:id="@+id/message_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/message_header_title" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/message_header_title" app:layout_constraintTop_toTopOf="0"/>
</merge>
