<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/dialog_card" android:layout_margin="16dp" app:cardElevation="8dp" style="@style/OverlayDialog">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/menu_container" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:id="@+id/channel_select" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_weight="1" android:layout_marginHorizontal="16dp"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/close" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
        <EditText android:textSize="16sp" android:id="@+id/overlay_channel_search" android:paddingLeft="8dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:textDirection="locale" android:paddingHorizontal="8dp" android:paddingVertical="12dp" android:importantForAutofill="no"/>
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/empty_results" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="64dp" android:layout_marginRight="32dp" android:drawablePadding="8dp" android:layout_weight="1" android:textAlignment="center" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/results_rv" android:padding="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
