<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/overlay_bubble_iv" android:layout_width="@dimen/bubble_size_default" android:layout_height="@dimen/bubble_size_default" android:layout_margin="8dp" android:elevation="4dp" app:actualImageScaleType="2" app:placeholderImageScaleType="2" app:roundAsCircle="true"/>
