<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView android:layout_width="fill_parent" android:layout_height="fill_parent" app:shutter_background_color="@android:color/transparent" app:surface_type="surface_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />