<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cover_image" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="158dp" android:importantForAccessibility="no" app:actualImageScaleType="6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundTopRight="true" app:roundTopStart="true" app:roundedCornerRadius="4dp"/>
    <com.discord.core.DCDButton android:id="@+id/cover_image_overlay_button" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/cover_image" app:layout_constraintEnd_toEndOf="@+id/cover_image" app:layout_constraintStart_toStartOf="@+id/cover_image" app:layout_constraintTop_toTopOf="@+id/cover_image"/>
    <TextView android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="16dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cover_image"/>
    <TextView android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:singleLine="true" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <View android:id="@+id/header_divider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <com.discord.core.DCDButton android:id="@+id/cta" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:paddingVertical="10dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/header_divider"/>
    <com.facebook.drawee.span.SimpleDraweeSpanTextView android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/footer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:maxLines="1" android:singleLine="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/cta"/>
</merge>
