<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.progress_dots.ProgressDot android:id="@+id/view_progress_dots_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/view_progress_dots_2" app:layout_constraintTop_toTopOf="0"/>
    <com.discord.progress_dots.ProgressDot android:id="@+id/view_progress_dots_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintLeft_toRightOf="@+id/view_progress_dots_1" app:layout_constraintRight_toLeftOf="@+id/view_progress_dots_3" app:layout_constraintTop_toTopOf="0"/>
    <com.discord.progress_dots.ProgressDot android:id="@+id/view_progress_dots_3" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintLeft_toRightOf="@+id/view_progress_dots_2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
