<?xml version="1.0" encoding="utf-8"?>
<merge android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.budiyev.android.codescanner.CodeScannerView android:id="@id/qr_scanner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:autoFocusButtonVisible="false" app:flashButtonVisible="false" />
</merge>