<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.budiyev.android.codescanner.CodeScannerView android:id="@+id/qr_scanner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:autoFocusButtonVisible="false" app:flashButtonVisible="false"/>
</merge>
