<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/role_subscription_purchase_card_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/role_subscription_purchase_lanyard" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/role_subscription_badge_dummy_view" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/role_subscription_purchase_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toStartOf="@+id/role_subscription_purchaser_username" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/role_subscription_badge_dummy_view" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="@+id/role_subscription_purchase_badge" app:layout_constraintStart_toStartOf="@+id/role_subscription_purchase_badge" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/role_subscription_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/role_subscription_purchaser_username" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/role_subscription_purchaser_username" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:ellipsize="end" android:id="@+id/role_subscription_purchaser_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="50dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/role_subscription_purchase_card_bg" app:layout_constraintStart_toEndOf="@+id/role_subscription_purchase_badge" app:layout_constraintTop_toBottomOf="@+id/role_subscription_welcome"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/role_subscription_purchaser_avatar" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/role_subscription_purchase_badge" app:layout_constraintEnd_toEndOf="@+id/role_subscription_purchase_badge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="@+id/role_subscription_purchase_badge" app:layout_constraintTop_toTopOf="@+id/role_subscription_purchase_badge"/>
</merge>
