<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/role_subscription_purchase_card_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/role_subscription_purchase_lanyard" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/role_subscription_badge_dummy_view" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/role_subscription_purchase_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toStartOf="@id/role_subscription_purchaser_username" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/role_subscription_badge_dummy_view" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/role_subscription_purchase_badge" app:layout_constraintStart_toStartOf="@id/role_subscription_purchase_badge" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/role_subscription_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/role_subscription_purchaser_username" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/role_subscription_purchaser_username" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:ellipsize="end" android:id="@id/role_subscription_purchaser_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="50.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/role_subscription_purchase_card_bg" app:layout_constraintStart_toEndOf="@id/role_subscription_purchase_badge" app:layout_constraintTop_toBottomOf="@id/role_subscription_welcome" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/role_subscription_purchaser_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/role_subscription_purchase_badge" app:layout_constraintEnd_toEndOf="@id/role_subscription_purchase_badge" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="@id/role_subscription_purchase_badge" app:layout_constraintTop_toTopOf="@id/role_subscription_purchase_badge" />
</merge>