<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_vertical" android:id="@id/left_bar" android:background="?colorAccent" android:layout_width="8.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/middle_text" app:layout_constraintStart_toEndOf="@id/left_bar" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:id="@id/middle_text" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/right_bar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/right_bar" android:background="?colorAccent" android:layout_width="0.0dip" android:layout_height="2.0dip" android:minWidth="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/middle_text" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="8.0dip" />
</merge>