<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.chat.presentation.message.view.SpoilerOverlayView android:id="@id/spoiler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.discord.chat.presentation.message.view.ObscureOverlayView android:id="@id/obscure" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>