<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/survey_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="4dp" app:cardElevation="2dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/survey_background" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="10dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/chat_list_feedback_icon" android:visibility="visible" android:layout_width="36dp" android:layout_height="24dp" android:importantForAccessibility="no" android:paddingStart="10dp"/>
            <com.facebook.drawee.span.SimpleDraweeSpanTextView android:textColor="@color/primary_300" android:id="@+id/chat_list_adapter_item_text_feedback" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</merge>
