<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/thread_embed_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/thread_embed_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/thread_embed_messages_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/thread_embed_messages_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thread_embed_name" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/thread_embed_most_recent_message_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thread_embed_name" app:layout_constraintVertical_bias="0.0">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thread_embed_most_recent_message_avatar" android:layout_width="18.0dip" android:layout_height="18.0dip" android:importantForAccessibility="no" app:actualImageScaleType="fitCenter" app:roundAsCircle="true" />
        <TextView android:id="@id/thread_embed_most_recent_message_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <com.facebook.drawee.span.SimpleDraweeSpanTextView android:ellipsize="end" android:id="@id/thread_embed_most_recent_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:singleLine="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/thread_embed_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thread_embed_name" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thread_embed_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/thread_embed_most_recent_message_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thread_embed_most_recent_message_content" app:layout_constraintTop_toTopOf="@id/thread_embed_most_recent_message_content" />
</merge>