<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/progress_file_image" android:layout_width="16dp" android:layout_height="16dp" android:baselineAlignBottom="true" android:importantForAccessibility="no" app:actualImageScaleType="2" app:layout_constraintBottom_toBottomOf="@+id/progress_text" app:layout_constraintEnd_toStartOf="@+id/progress_text" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/progress_text"/>
    <TextView android:ellipsize="middle" android:id="@+id/progress_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:singleLine="true" android:layout_marginHorizontal="4dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/progress_bar" app:layout_constraintEnd_toStartOf="@+id/progress_subtext" app:layout_constraintLeft_toRightOf="@+id/progress_file_image" app:layout_constraintRight_toLeftOf="@+id/progress_subtext" app:layout_constraintStart_toEndOf="@+id/progress_file_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:id="@+id/progress_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@+id/progress_text" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/progress_text"/>
    <FrameLayout android:id="@+id/progress_bg" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_text">
        <View android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:transformPivotX="0dp" android:scaleX="0"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="0dp" app:barrierDirection="6" app:constraint_referenced_ids="progress_bg, progress_subtext"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/progress_cancel" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="0"/>
</merge>
