<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="240.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/menu_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" app:cardCornerRadius="8.0dip" app:cardElevation="8.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_top_status_container" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="240.0dip">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/overlay_network_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/overlay_guild_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/overlay_channel_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/overlay_network_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/overlay_network_icon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:id="@id/overlay_channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/overlay_guild_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/overlay_guild_name" app:layout_constraintTop_toBottomOf="@id/overlay_guild_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/overlay_invite_link" style="@style/OverlayVerticalMenuOption" />
            <TextView android:id="@id/overlay_switch_channels" style="@style/OverlayVerticalMenuOption" />
            <TextView android:id="@id/overlay_open_app" android:layout_marginBottom="8.0dip" style="@style/OverlayVerticalMenuOption" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/menu_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="8.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/src_toggle" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mute_toggle" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OverlayHorizontalMenuOption" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/mute_toggle" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/disconnect_btn" app:layout_constraintStart_toEndOf="@id/src_toggle" app:layout_constraintTop_toTopOf="parent" style="@style/OverlayHorizontalMenuOption" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/disconnect_btn" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mute_toggle" app:layout_constraintTop_toTopOf="parent" style="@style/OverlayHorizontalMenuOption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>